# jtg-bot

./: .gitignore  Dockerfile  README.md  SET_UP_COMMANDS_BOT_FATHER  compose-deploy-prod.yml  compose-deploy-test.yml  compose-deploy.yml  compose.yml  pom.xml  start.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  maven_prod.yml  maven_test.yml
mysql-init/: 001_Create-two-tables.sql  002_Students-Teachers-Books.sql
psql-init/: 000_Create-DBs-User.sql  001_Create-two-tables.sql  002_Students-Teachers-Books.sql
src/main/java/com/github/ivaninkv/jtgbot/: JavaTelegramBotApplication.java
src/main/java/com/github/ivaninkv/jtgbot/bot/: JavaTelegramBot.java
src/main/java/com/github/ivaninkv/jtgbot/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/ivaninkv/jtgbot/command/annotation/: AdminCommand.java
src/main/java/com/github/ivaninkv/jtgbot/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/ivaninkv/jtgbot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/ivaninkv/jtgbot/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilitysdtatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/ivaninkv/jtgbot/job/: FindNewArticleJob.java  FindNewPostJob.java
src/main/java/com/github/ivaninkv/jtgbot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/ivaninkv/jtgbot/repository/entity/: GroupSub.java  TelegramUser.java  TelegramUserRepository.java
src/main/java/com/github/ivaninkv/jtgbot/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  FindNewPostService.java  FindNewPostServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/com/github/ivaninkv/mavendemo/: ImageComparator.java
src/main/resources/: application-github.properties  application.properties
src/main/resources/db/migration/: V00001_Create_Chat_Table.sql  V00001__Create_Chat_Table.sql  V00001__Create_tg_user_Table.sql  V00002__Create_Group_And_Group_User_Table.sql  V00003__Add_Default_To_GrouSub_Table.sql  V00004__Rename_Article_To_Post.sql
src/test/java/com/github/ivaninkv/jtgbot/: JavaTelegramBotApplicationTests.java
src/test/java/com/github/ivaninkv/jtgbot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/ivaninkv/jtgbot/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientImplTest.java
src/test/java/com/github/ivaninkv/jtgbot/repository/: TelegramUserRepositoryIT.java  groupSubRepositoryIT.java
src/test/java/com/github/ivaninkv/jtgbot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/java/com/github/ivaninkv/mavendemo/: ImageComparatorTest.java
src/test/resources/sql/: clearDbs.sql  fiveGroupSubsForUser.sql  fiveUsersForGroupSub.sql  telegram_users.sql
