spring.datasource.url=jdbc:postgresql://localhost:5432/jtg_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
bot.username=bot_name
bot.token=secret_token
javarush.api.path=https://javarush.ru/api/1.0/rest
bot.postSchedulerTimeout=900000
