spring.profiles.active=local

# spring.datasource.url=jdbc:postgresql://localhost:5432/jtg_db
# spring.datasource.username=username
# spring.datasource.password=password

# bot.username=bot_name
# bot.token=secret_token
